all:
  hosts:
    benedikta:
      ansible_host: 192.168.1.250
      ansible_user: ovos
    rikku:
      ansible_host: 192.168.1.252
      ansible_user: pi
    rinoa:
      ansible_host: 192.168.1.254
      ansible_user: charish
    ultima:
      ansible_host: 192.168.1.248
      ansible_user: charish
