all:
  hosts:
    rinoa:
      ansible_host: rinoa
      ansible_user: charish
      ansible_ssh_private_key_file: "{{ lookup('env','HOME') + '/.ssh/id_rsa' }}"
    rikku:
      ansible_host: rikku
      ansible_user: pi
      ansible_ssh_private_key_file: "{{ lookup('env','HOME') + '/.ssh/id_rsa' }}"
    benedikta:
      ansible_host: benedikta
      ansible_user: ovos
      ansible_ssh_private_key_file: "{{ lookup('env','HOME') + '/.ssh/id_rsa' }}"
